/* BEM jako Blok, Element, Modifikátor

Nejprve stručně s odkazy na podrobnější vysvětlení.

Typ třídy	Způsob pojmenovávání
Blok	.block
Element	.block__element
Modifikátor	.block--modifier
Modifikátor elementu	.block__element--modifier 
<ul class="nav nav--secondary" role="navigation">
  <li class="nav__item">*/

:root {
    --gap: 1rem;
    --main-bg-color: #474747;
    --card-bg-color: #e9e9e9;
    --main-font-color: var(--main-bg-color);
    --text-dark: #474747;
    --text-hover: black;
    --text-highlighted: #00acff;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
    height: 100vh;
    display: flex; 
    flex-direction: column; 
}

.nav {
    overflow: hidden;
    background-color: #e9e9e9;
    display: flex;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.nav menu {
    margin: 0;
}

.nav__item {
    float: left;
    display: flex;
    color: var(--text-dark);
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-right: 1rem;
    font-size: 1rem;
}

.nav__item:hover {
    color: var(--text-hover);
}

.nav_item--active {
    color: var(--text-highlighted);
}

.nav__item img{
    width: 30%;
    height: auto;
}

.search-container {
    display: none;
}
  
.search-container__input {
    font-size: 1rem;
    border: none;
    padding: 0.5rem;
}
  
.search-container__btn {
    padding: 0.5rem;
    background: #ddd;
    font-size: 1rem;
    border: 1px solid gray;
    cursor: pointer;
}
  
.search-container__btn:hover {
    border-color: var(--text-hover);
}

.main-footer{
    background-color: gray;
    margin-top: auto;
}

.main-footer p{
    width: 90%;
    margin: auto;
}

h1 {
    font-size: 0px;
}

.head-container {
    width: 100%;
}

.head-article{
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: block;
    grid-template-columns: 1fr 1fr;
    margin: var(--gap) 0 var(--gap) 0;
    padding: 1rem;
}

.head-article__image a img {
    width: 100%;
    height: auto;
}

.head-article__image {
    width: auto;
}

.head-article__text {
    width: auto;
}

.main-article{
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: block;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    margin: var(--gap) 0 var(--gap) 0;
}

.main-article__image {
    width: auto;
    margin: 0;
}
.main-article__image img{
    width: 100%;
    max-width: 100%;
}

.main-article__text {
    width: auto;
}

.main-article__breadcrumb {
    font-weight: bold;
    color: var(--main-font-color);
}

.article{
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: auto;
    margin-bottom: 20px;
}


.article__image img{
    width: 100%;
}

.adver{
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 0 var(--gap);
    padding: 1rem;
}

.adver__image img{
    width: 100%;
}

main{
    padding: 0 var(--gap) 0 var(--gap);
}

.main-container{
    display: block;
    grid-template-columns: auto 300px;
    gap: var(--gap);
    margin: 0 auto;
}

.main-redaction{
    display: flex;
    grid-template-columns: auto 300px;
    gap: var(--gap);
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    flex-direction: column;
    padding: 1rem;
    width: auto;
}

.redaction-footer{
    background-color: gray;
    margin-top: auto;
}

.redaction-footer p{
    width: 90%;
    margin: auto;

}

.contact-footer{
    background-color: gray;
    margin-top: auto;
}

.contact-footer p{
    width: 90%;
    margin: auto;
}

.redactions{
    display: block;
    gap: var(--gap);
    margin: 0 0 var(--gap);
}

.redactions__email {
    font-weight: bold;
    color: var(--main-font-color);
    text-decoration: none;
}
.redactions__email:hover {
    text-decoration: underline;
}

.articles{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: var(--gap);
    margin: 0 0 var(--gap);
    grid-auto-rows: min-content;
}

.small_news article {
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: var(--gap);
    padding: 1rem;
}

.small_news article:last-child {
    border-bottom: 2px solid var(--color-blue);
}

.small_news article h4 {
    margin-top: 3rem;
}

.small_news article p {
    margin-bottom: 3rem;
}

.nav__search {
    border: 1px solid #ccc;
}

.contacts {
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 1rem;
    margin: var(--gap) 0 var(--gap) 0;
}

.contacts__row {
    display: block;
    justify-content: space-between;
    align-items: center;
}

.category article {
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 1rem;
    margin: var(--gap) 0 var(--gap) 0;
}

.search {
    background: var(--card-bg-color);
    color: var(--main-font-color);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 1rem;
    margin: var(--gap) 0 var(--gap) 0;
}

.search__text {
    font-weight: bold;
}

.search__link {
    color: var(--main-font-color);
    font-weight: bold;
    text-decoration: none;
}

.search__link:hover {
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    :root{
        --gap: 3rem;
    }

    .nav__item {
        float: left;
        display: flex;
        color: var(--text-dark);
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        margin-right: 1rem;
        font-size: 1rem;
    }

    .nav__item:hover {
        color: var(--text-hover);
    }

    .nav_item--active {
        color: var(--text-highlighted);
    }

    .nav__item img{
        width: 40%;
        height: auto;
    }

    .search-container {
        display: flex;
        margin-left: auto;
        align-self: center;
    }

    .head-article{
        padding: 0rem;
        display: grid;
    }

    .main-article{
        background: var(--card-bg-color);
        color: var(--main-font-color);
        border-radius: 8px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: block;
        grid-template-columns: 1fr 1fr;
        margin: var(--gap) 0 var(--gap) 0;
        padding: 2rem 300px 2rem 2rem;
    }

    .main-article__image{
        margin: 0;
    }
    .main-article__image img{
        max-width: 60%;
    }

    .main-container{
        display: grid;
    }

    .redactions{
        display: flex;
        gap: var(--gap);
        margin: var(--gap) 0 var(--gap) 0;
    }

    .redaction-footer{
        background-color: gray;
        margin-top: auto;
        /* position: fixed;
        bottom: 0;
        left: 0;
        right: 0; */
    }

    .redaction-footer p{
        width: 90%;
        margin: auto;
    }

    .contacts__row {
        display: flex;
    }

}